FDIC Certificate # 32277			FRB District/ID_RSSD 12 / 206772			EASTERN INTERNATIONAL BANK			 LOS ANGELES, CA			Summary Ratios
OCC Charter #  0			County:  LOS ANGELES			Summary Ratios--Page 1 						07/10/2023 10:33:50 AM
Public Report

		03/31/2023			03/31/2022			12/31/2022			12/31/2021			12/31/2020
Earnings and Profitability	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT	BANK	PG 8	PCT
  Percent of Average Assets:																
    Interest Income (TE)	4.74	4.43	66	3.47	3.19	66	4.03	3.67	71	3.61	3.50	51	3.75	3.92	37
     - Interest Expense	1.05	0.88	63	0.36	0.27	71	0.46	0.37	66	0.51	0.33	76	0.79	0.60	73
      Net Interest Income (TE)	3.69	3.53	55	3.10	2.92	64	3.57	3.30	69	3.10	3.16	46	2.95	3.31	27
     + Noninterest Income	0.07	0.38	6	0.06	0.41	7	0.06	0.42	5	0.06	0.54	5	0.06	0.51	7
     - Noninterest Expense	2.73	2.56	64	2.63	2.42	63	2.78	2.46	72	2.77	2.47	71	2.66	2.61	57
      Pre-Provision Net Revenue (TE)	1.03	1.44	28	0.54	1.01	22	0.85	1.33	19	0.39	1.32	8	0.35	1.34	8
     - Provision: Loan & Lease Losses	0.00	0.05	50	0.00	0.03	57	0.04	0.04	56	0.00	0.06	35	0.12	0.14	52
     - Provision: Credit Loss Oth Assets	0.00	0.00	92	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.00	N/A	N/A	0.01	N/A
      Pretax Operating Income (TE)	1.03	1.36	34	0.54	0.99	21	0.81	1.27	19	0.39	1.26	9	0.23	1.18	9
     + Realized Gains/Losses Sec	0.00	-0.01	93	0.00	0.00	91	0.00	0.00	90	0.02	0.01	87	0.14	0.02	90
     + Unrealized Gains / Losses Equity Sec	0.00	0.00	89	0.00	0.00	96	0.00	0.00	95	0.00	0.00	90	0.00	0.00	93
    Pretax Net Operating Income (TE)	1.03	1.35	34	0.54	0.99	21	0.81	1.25	19	0.41	1.27	9	0.36	1.23	9
      Net Operating Income	0.71	1.16	26	0.37	0.84	17	0.56	1.07	12	0.28	1.09	7	0.25	1.06	8
    Net Inc Attrib to Min Ints	0.00	0.00	99	0.00	0.00	99	0.00	0.00	99	0.00	0.00	99	0.00	0.00	99
    Net Income Adjusted Sub S	0.71	1.06	28	0.37	0.77	19	0.56	0.98	16	0.28	1.01	7	0.25	0.96	8
      Net Income	0.71	1.15	26	0.37	0.83	17	0.56	1.07	12	0.28	1.09	7	0.25	1.06	8
																
  Margin Analysis:																
  Avg Earning Assets to Avg Assets	98.31	96.67	70	100.30	95.35	96	99.28	96.07	87	99.74	95.00	96	94.48	94.82	39
  Avg Int-Bearing Funds to Avg Assets	76.82	65.06	87	80.40	64.53	94	80.79	63.99	96	78.83	64.62	91	81.79	66.29	95
  Int Inc (TE) to Avg Earn Assets	4.82	4.60	62	3.46	3.37	55	4.06	3.83	65	3.62	3.71	41	3.97	4.15	35
  Int Expense to Avg Earn Assets	1.06	0.91	61	0.36	0.28	68	0.46	0.39	65	0.51	0.35	74	0.84	0.63	73
  Net Int Inc-TE to Avg Earn Assets	3.75	3.66	52	3.10	3.08	51	3.59	3.45	59	3.11	3.35	35	3.13	3.50	25
																
  Loan & Lease Analysis:																
  Net Loss to Average Total LN&LS	0.00	0.02	72	0.00	0.00	79	0.00	0.02	55	0.00	0.01	61	0.00	0.05	50
  Earnings Coverage of Net Losses (X)	N/A	114.78	N/A	N/A	123.82	N/A	N/A	175.60	N/A	N/A	211.51	N/A	N/A	74.22	N/A
  LN&LS Allowance to LN&LS Not HFS	1.56	1.33	74	1.35	1.38	53	1.41	1.31	64	1.34	1.38	50	1.35	1.37	55
  LN&LS Allowance to Net Losses (X)	N/A	76.16	N/A	N/A	81.59	N/A	N/A	95.38	N/A	N/A	114.59	N/A	N/A	46.18	N/A
  LN&LS Allowance to Nonaccrual LN&LS (X)	N/A	9.84	N/A	N/A	11.72	N/A	N/A	8.80	N/A	N/A	12.12	N/A	N/A	9.43	N/A
  30-89 Days Past Due	0.00	0.35	33	0.00	0.34	30	0.00	0.31	30	0.00	0.26	31	0.00	0.37	30
  Total LN&LS-90+ Days PD & Nonaccrual	0.00	0.29	37	0.00	0.36	34	0.00	0.31	38	0.00	0.34	33	0.00	0.45	29
  Non-Curr Lns+OREO to Lns+OREO	0.00	0.34	34	0.00	0.42	31	0.00	0.36	34	0.00	0.41	29	0.00	0.57	24
																
  Liquidity																
  Net Non Core Fund Dep New $250M	14.00	-3.30	82	-1.77	-13.85	70	15.39	-5.42	85	8.26	-15.19	89	-0.34	-9.55	62
  Net Loans & Leases to Assets	76.73	60.28	82	71.15	56.49	76	77.89	60.11	81	69.67	56.85	75	67.48	61.68	57
  Net Loans & Leases to Deposits	93.32	70.60	82	83.79	64.95	78	94.26	69.83	81	81.89	65.83	78	82.34	73.84	63
																
  Capitalization																
  Leverage Ratio	17.5340	11.47	90	15.1252	10.67	90	17.0942	11.23	90	14.9692	10.55	90	14.3392	10.80	87
  Total Capital Ratio	N/A	18.49	N/A	N/A	17.94	N/A	N/A	18.17	N/A	N/A	17.99	N/A	N/A	18.15	N/A
  Cash Dividends to Net Income	0.00	25.55	54	0.00	21.54	62	9.88	30.97	32	18.39	32.46	36	19.54	32.25	39
  Non-Curr Lns+OREO to T1 Capital+Allowance	0.00	1.62	34	0.00	2.03	31	0.00	1.69	35	0.00	2.03	30	0.00	3.18	24
																
  Growth Rates																
  Total Assets	-9.64	1.63	10	-5.75	6.36	7	-12.00	2.15	4	-2.36	10.59	9	10.37	20.23	22
  Tier 1 Capital	3.24	7.91	19	1.94	8.94	16	3.19	8.11	18	1.59	9.59	12	1.38	6.55	15
  Net Loans & Leases	-2.56	11.31	9	-1.65	0.22	45	-1.62	10.52	15	0.82	1.88	48	3.98	12.09	33
  Short Term Investments	-45.26	-23.78	34	-9.40	3.13	42	-54.63	-27.63	29	-18.55	21.75	26	7.38	78.80	26
  Short Term Non Core Funding	-17.84	90.02	19	-48.15	9.62	13	-18.41	52.01	25	81.96	6.93	85	116.56	18.45	88
																
Average Total Assets		123,446			138,616			131,718			139,310			138,757
Net Income		220			128			739			397			348
						
Number of banks in Peer Group		237			255			240			254			268
